Confusion Matrix and Statistics

          Reference
Prediction   Fair   Good   Poor
      Fair    272  57435    181
      Good    203 316958     75
      Poor    141  15727    214

Overall Statistics
                                          
               Accuracy : 0.8114          
                 95% CI : (0.8102, 0.8127)
    No Information Rate : 0.9972          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.0131          
                                          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: Fair Class: Good Class: Poor
Sensitivity            0.4415584     0.81246    0.455319
Specificity            0.8524898     0.74401    0.959389
Pos Pred Value         0.0046987     0.99912    0.013307
Neg Pred Value         0.9989680     0.01092    0.999318
Prevalence             0.0015746     0.99722    0.001201
Detection Rate         0.0006953     0.81021    0.000547
Detection Prevalence   0.1479732     0.81092    0.041109
Balanced Accuracy      0.6470241     0.77824    0.707354
